# Frontend Environment Variables
NODE_ENV=production
PORT=3100

# API URL - URL correcta para acceder al backend desde el frontend
NEXT_PUBLIC_API_URL=https://panel.embdevs.com/api

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wpyogtnyghrcfqkvxvux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweW9ndG55Z2hyY2Zxa3Z4dnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzk1OTksImV4cCI6MjA2Njg1NTU5OX0.I6R4MbXlSdy6-64sU8cYvEt48T2XH5uufHZ34TwqUj4
