#Configuracion de la base de datos
SUPABASE_URL=nuestra_supabase_url_aqui
SUPABASE_ANON_KEY=nuestra_supabase_anon_key_aqui
SUPABASE_SERVICE_ROLE_KEY=nuestra_supabase_service_role_key_aqui
DATABASE_URL=postgresql://user:password@localhost:5432/panel_emb

#configuracion JWT
JWT_SECRET=nuestro_jwt_secret_aqui
JWT_EXPIRES_IN=7d

#configuracion de la aplicacion
PORT=3001
NODE_ENV=development
API_BASE_URL=http://localhost:3001

#configguracion del frontend
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_SUPABASE_URL=nuestra_supabase_url_aqui
NEXT_PUBLIC_SUPABASE_ANON_KEY=nuestra_supabase_anon_key_aqui

#configuracion del email(esto es opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info@embdevs.com
SMTP_PASS=nuestra_contraseña_app_aqui
