# Entorno
NODE_ENV=production
PORT_BACKEND=3001
PORT_FRONTEND=3100

# Supabase
SUPABASE_URL=https://wpyogtnyghrcfqkvxvux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweW9ndG55Z2hyY2Zxa3Z4dnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzk1OTksImV4cCI6MjA2Njg1NTU5OX0.I6R4MbXlSdy6-64sU8cYvEt48T2XH5uufHZ34TwqUj4

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Frontend URL (para CORS)
FRONTEND_URL=https://panel.embdevs.com

# Backend URL (para el frontend)
NEXT_PUBLIC_API_URL=https://panel.embdevs.com/api

# JWT Secret (genera una clave aleatoria para producción)
JWT_SECRET=4bkXpW8zG3fLm9vE7cY2tQ1sA6jR5nH0
JWT_EXPIRES_IN=1d

# Cookie
COOKIE_SECRET=dK9pR3tZ7bX1mC5vF2jL8aY4qW6gN0sH

# Logging
LOG_LEVEL=info
